# EIM

./: .gitignore  Com.Colin.sln  Consul.md  EIM.sln  ReadMe.md  Readme.md  SC.sln  Zookeeper.md  微服务架构设计.pptx  微服务架构部署.pptx
demos/BowIn/Bow.Enter/Bow.Enter/: App.xaml.cs  Bow.Enter.csproj
demos/BowIn/Bow.Enter/Bow.Enter/ViewModels/: FuncViewModel.cs  ItemsViewModel.cs
demos/BowIn/Bow.Enter/Bow.Enter/Views/: AccountPage.xaml  AccountPage.xaml.cs  AccountPageCS.cs  AccountPageDetail.xaml  AccountPageDetail.xaml.cs  AccountPageMaster.xaml  AccountPageMaster.xaml.cs  AccountPageMasterMenuItem.cs  AddressPage.xaml  AddressPage.xaml.cs  BaseContentPage.cs  BusinessPage.xaml  BusinessPage.xaml.cs  FunctionPage.xaml  FunctionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  MainPage.xaml.cs  MenuPage.xaml.cs  NewItemPage.xaml.cs
demos/BowIn/Bow.Enter/Bow.Enter/WebServiceTutorial/: Constants.cs  RestService.cs  WeatherData.cs
demos/SampleService.Client/: Program.cs  SampleService.Client.csproj  appsettings.json
demos/SampleService.IdentityServer/: Extensions.cs  Program.cs  SampleService.IdentityServer.csproj  Startup.cs
demos/SampleService.IdentityServer/Constans/: RoutePaths.cs
demos/SampleService.IdentityServer/Controllers/: AccountController.cs  HomeController.cs
demos/SampleService.IdentityServer/Filter/: SecurityHeadersAttribute.cs
demos/SampleService.IdentityServer/Models/: ErrorViewModel.cs
demos/SampleService.IdentityServer/Properties/: launchSettings.json
demos/SampleService.IdentityServer/ViewModel/: AccountOptions.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ErrorViewModel.cs  GrantViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ProcessConsentResult.cs  RedirectViewModel.cs
demos/SampleService.Kestrel/: ApiInfo.cs  NLog.config  Program.cs  SampleService.Kestrel.csproj  ServiceCollectionExtensions.cs  Startup.cs  SwaggerExtensions.cs  appsettings.json
demos/SampleService.Kestrel/Application/CommandSide/Commands/: EchoCommand.cs  EchoCommandHandler.cs
demos/SampleService.Kestrel/Controllers/: EchoController.cs  HomeController.cs  ValuesController.cs
demos/SampleService.Kestrel/Models/: ErrorViewModel.cs
demos/SampleService.Kestrel/Properties/: launchSettings.json
demos/SampleService.Kestrel/Views/: _ViewImports.cshtml
demos/SampleService.Kestrel/Views/Shared/: _Layout.cshtml
demos/SampleService.Kestrel/wwwroot/lib/swagger/: swagger_translator.js
demos/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
demos/WebApplication1/Controllers/: HealthController.cs
demos/WebApplication1/Extend/: HystrixCommandAttribute.cs
demos/WebApplication1/Helper/: Tools.cs
demos/WebApplication1/Model/: Person.cs
demos/WebApplication1/Properties/: launchSettings.json
src/App/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/App/ConsoleApp1/Model/: Animal.cs  Animal1.cs  CustomInterceptorAttribute.cs  HystrixCommandAttribute.cs  HystrixCommandAttribute1.cs  Person.cs  PolicyHandler.cs  ResponseEntity.cs  RestTemplate.cs
src/Common/EIM.AppMetrics/: AppMetricsApplicationBuilderExtensions.cs  AppMetricsOptions.cs  AppMetricsServiceCollectionExtensions.cs  EIM.AppMetrics.csproj
src/Common/EIM.AspNetCore/: ApiControllerBase.cs  ApplicationBuilderExtensions.cs  EIM.AspNetCore.csproj  HttpContextUser.cs  NanoStartupFilter.cs  ServiceCollectionExtensions.cs  StatusController.cs  WebApiRegistryTenant.cs
src/Common/EIM.AspNetCore/ApiResult/: ApiExceptionFilterAttribute.cs  ApiResult.cs  ApiResultFilterAttribute.cs  IApiResult.cs  IMvcCoreBuilderApiResultExtensions.cs
src/Common/EIM.AspNetCore/Cors/: WildcardCorsService.cs
src/Common/EIM.AspNetCore/Helper/: IPAddressHelper.cs
src/Common/EIM.AspNetCore/Middleware/: AuthenticationMiddleware.cs
src/Common/EIM.IdentityServer/: EIM.IdentityServer.csproj  IdentityOptions.cs  IdentityServerExtensions.cs  ServiceCollectionExtensions.cs
src/Common/EIM.IdentityServer/Interfaces/Repositories/: IClientRepository.cs  IPersistedGrantRepository.cs  IResourceRepository.cs  IUserRepository.cs
src/Common/EIM.IdentityServer/Models/: DomainEntity.cs  User.cs
src/Common/EIM.IdentityServer/Services/: PasswordService.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  UserService.cs
src/Common/EIM.IdentityServer/Utilities/: ClaimsUtility.cs  CryptographyUtility.cs
src/Common/EIM.Mediatr/: CircularQueue.cs  EIM.Mediatr.csproj  IRequestManager.cs  InMemoryRequestManager.cs
src/Common/EIM.Mediatr/Autofac/: MediatrModule.cs
src/Common/EIM.Mediatr/Commands/: ICommand.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs
src/Common/EIM.Mediatr/Exceptions/: HttpGlobalExceptionFilter.cs  MediatrPipelineException.cs  ThrowMediatrPipelineException.cs
src/Common/EIM.Mediatr/Validators/: ValidatorsBehavior.cs
src/Common/EIM.Ocelot/: EIM.Ocelot.csproj  Program.cs  Startup.cs  appsettings.json
src/Common/EIM.Ocelot/Properties/: launchSettings.json
src/Common/EIM.Router/: EIM.Router.csproj  IPollingServiceSubscriber.cs  IServiceSubscriber.cs  IServiceSubscriberFactory.cs  ServiceCollectionExtensions.cs  ServiceSubscriberFactory.cs
src/Common/EIM.Router/Cache/: CacheServiceSubscriber.cs  CacheServiceSubscriberFactory.cs  ICacheServiceSubscriberFactory.cs
src/Common/EIM.Router/Consul/: ConsulClientExtensions.cs  ConsulConfiguration.cs  ConsulPreparedQueryServiceSubscriber.cs  ConsulPreparedQueryServiceSubscriberFactory.cs  ConsulServiceSubscriber.cs  ConsulServiceSubscriberFactory.cs  ConsulSubscriberOptions.cs  IConsulPreparedQueryServiceSubscriberFactory.cs  IConsulServiceSubscriberFactory.cs
src/Common/EIM.Router/LoadBalancer/: ILoadBalancer.cs  RandomLoadBalancer.cs  RoundRobinLoadBalancer.cs
src/Common/EIM.Router/Throttle/: ThrottleServiceSubscriber.cs  ThrottleSubscriberOptions.cs
src/Common/EIM.Swagger/: AuthorizeCheckOperationFilter.cs  EIM.Swagger.csproj  LowerCaseDocumentFilter.cs  OperationFilterContextExtensions.cs  ServiceCollectionExtensions.cs
(+625 files in other folders)
