<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.1" />
    <PackageReference Include="SkyWalking.AspNetCore" Version="0.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Common\EIM.AspNetCore\EIM.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Common\EIM.Autofac\EIM.Autofac.csproj" />
    <ProjectReference Include="..\..\src\Common\EIM.Core\EIM.Core.csproj" />
    <ProjectReference Include="..\..\src\Common\EIM.Mediatr\EIM.Mediatr.csproj" />
    <ProjectReference Include="..\..\src\Common\EIM.Router\EIM.Router.csproj" />
    <ProjectReference Include="..\..\src\Common\EIM.Swagger\EIM.Swagger.csproj" />
  </ItemGroup>

</Project>
