<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless.AspNetCore" Version="4.3.2027" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="Ocelot" Version="13.8.0" />
    <PackageReference Include="Ocelot.Administration" Version="13.8.0" />
    <PackageReference Include="Ocelot.Cache.CacheManager" Version="13.8.0" />
    <PackageReference Include="Ocelot.Provider.Consul" Version="13.8.0" />
    <PackageReference Include="Ocelot.Provider.Polly" Version="13.8.0" />
    <PackageReference Include="SkyWalking.AspNetCore" Version="0.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EIM.AppMetrics\EIM.AppMetrics.csproj" />
    <ProjectReference Include="..\EIM.AspNetCore\EIM.AspNetCore.csproj" />
    <ProjectReference Include="..\EIM.Core\EIM.Core.csproj" />
    <ProjectReference Include="..\EIM.Exceptionless\EIM.Exceptionless.csproj" />
    <ProjectReference Include="..\EIM.RegistryHost\EIM.RegistryHost.csproj" />
  </ItemGroup>

</Project>
